int array SEARCH_TYPE 0x7f060000
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color black 0x7f070000
int color blue 0x7f070002
int color white 0x7f070001
int dimen default_gap 0x7f050000
int drawable advance 0x7f020000
int drawable bg 0x7f020001
int drawable ic_action_search 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable search_task_detial 0x7f020004
int drawable settings 0x7f020005
int drawable task_list 0x7f020006
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id btn_reset 0x7f04001e
int id btn_search 0x7f040019
int id button1 0x7f040014
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id end 0x7f040011
int id et_task_single_number 0x7f040018
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id horizontal 0x7f040000
int id ipaddress 0x7f040015
int id left 0x7f040006
int id linear_detial 0x7f040022
int id linear_end_data 0x7f04001a
int id linear_no 0x7f040020
int id linear_project 0x7f040025
int id linear_start_data 0x7f04001b
int id linear_staty 0x7f040027
int id linear_task_single_number 0x7f040017
int id liner_date 0x7f040023
int id loadmore 0x7f040013
int id menu_settings 0x7f04002b
int id results 0x7f04001f
int id right 0x7f040007
int id spinner_search_type 0x7f040016
int id start 0x7f040010
int id task_of_list 0x7f040029
int id textView1 0x7f04002a
int id title 0x7f040012
int id top 0x7f040004
int id tv_date 0x7f040024
int id tv_end_date 0x7f04001d
int id tv_num_task 0x7f040021
int id tv_project 0x7f040026
int id tv_start_date 0x7f04001c
int id tv_staty_task 0x7f040028
int id vertical 0x7f040001
int layout action_bar 0x7f030000
int layout advance 0x7f030001
int layout loadmoredata 0x7f030002
int layout login_activity 0x7f030003
int layout operator_data_xml 0x7f030004
int layout query_detial 0x7f030005
int layout query_result 0x7f030006
int layout settings 0x7f030007
int layout task_item 0x7f030008
int layout task_list 0x7f030009
int layout task_list_detail 0x7f03000a
int menu activity_contrl_speed 0x7f0a0000
int string app_name 0x7f080000
int string authorization 0x7f08000c
int string backup_database 0x7f08000e
int string delete_database 0x7f08000d
int string end_date 0x7f080008
int string hello_world 0x7f080001
int string login 0x7f080004
int string menu_settings 0x7f080002
int string no_authorization 0x7f08000b
int string remind 0x7f080010
int string reset 0x7f08000a
int string restart 0x7f080011
int string search 0x7f080009
int string search_condition 0x7f080005
int string shutdown 0x7f080012
int string start_date 0x7f080007
int string task_single_number 0x7f080006
int string title_activity_contrl_speed 0x7f080003
int string user_list 0x7f08000f
int style AppTheme 0x7f090000
int style search_text_style 0x7f090001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
