<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ipaddress"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/ipaddress"
        android:layout_marginBottom="95dp"
        android:text="@string/login" />

    <EditText
        android:id="@+id/ipaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:inputType="text"
        android:ems="10" >

        <requestFocus />
    </EditText>

</RelativeLayout>
